# spring-boot-polaris

./: pom.xml
spring-boot-polaris-examples/quickstart-example/: pom.xml
spring-boot-polaris-examples/quickstart-example/quickstart-consumer/: pom.xml
spring-boot-polaris-examples/quickstart-example/quickstart-provider/: pom.xml
spring-boot-polaris-examples/quickstart-example/quickstart-provider/src/main/resources/: application.properties
